{
  "name": "Nexus Portal",
  "short_name": "Nexus",
  "theme_color": "#0f1c2e",
  "background_color": "#f4f7fa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
